\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlviii {\LT@entry 
    {1}{40.07462pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{42.29503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{58.17253pt}\LT@entry 
    {1}{39.37503pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{40.07462pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{42.29503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{58.17253pt}\LT@entry 
    {1}{39.37503pt}}
\gdef \LT@l {\LT@entry 
    {1}{93.54715pt}\LT@entry 
    {1}{88.16339pt}\LT@entry 
    {1}{71.34297pt}\LT@entry 
    {1}{79.7684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}UE Donn\IeC {\'e}es et connaissances}{27}{section.12}}
\newlabel{sec:UEDonnesetconnaissances}{{12}{27}{UE Données et connaissances}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Entrep\IeC {\^o}ts de donn\IeC {\'e}es}{27}{subsection.12.1}}
\newlabel{subsec:Entreptsdedonnes}{{12.1}{27}{Entrepôts de données}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Processus de Business Intelligence}{27}{subsection.12.2}}
\newlabel{subsec:ProcessusdeBusinessIntelligence}{{12.2}{27}{Processus de Business Intelligence}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Total UE :}{27}{subsection.12.3}}
\newlabel{subsec:TotalUE}{{12.3}{27}{Total UE :}{subsection.12.3}{}}
\@setckpt{"generated/12"}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{50}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{LT@tables}{50}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
