\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxxi {\LT@entry 
    {1}{41.34563pt}\LT@entry 
    {1}{40.39308pt}\LT@entry 
    {1}{40.39308pt}\LT@entry 
    {1}{41.41124pt}\LT@entry 
    {1}{40.39308pt}\LT@entry 
    {1}{61.46048pt}\LT@entry 
    {1}{40.39308pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{41.34563pt}\LT@entry 
    {1}{40.39308pt}\LT@entry 
    {1}{40.39308pt}\LT@entry 
    {1}{41.41124pt}\LT@entry 
    {1}{40.39308pt}\LT@entry 
    {1}{61.46048pt}\LT@entry 
    {1}{40.39308pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{41.34563pt}\LT@entry 
    {1}{40.39308pt}\LT@entry 
    {1}{40.39308pt}\LT@entry 
    {1}{41.41124pt}\LT@entry 
    {1}{40.39308pt}\LT@entry 
    {1}{61.46048pt}\LT@entry 
    {1}{40.39308pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{95.39417pt}\LT@entry 
    {1}{90.76222pt}\LT@entry 
    {1}{70.29698pt}\LT@entry 
    {1}{76.76851pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}UE Documents et multim\IeC {\'e}dia}{34}{section.17}}
\newlabel{sec:UEDocumentsetmultimdia}{{17}{34}{UE Documents et multimédia}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Donn\IeC {\'e}es multimedia}{34}{subsection.17.1}}
\newlabel{subsec:Donnesmultimedia}{{17.1}{34}{Données multimedia}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Traitement du langage naturel}{34}{subsection.17.2}}
\newlabel{subsec:Traitementdulangagenaturel}{{17.2}{34}{Traitement du langage naturel}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Recherche d'information}{34}{subsection.17.3}}
\newlabel{subsec:Recherchedinformation}{{17.3}{34}{Recherche d'information}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}\textit  {Total UE :}}{34}{subsection.17.4}}
\newlabel{subsec:textitTotalUE}{{17.4}{34}{\textit {Total UE :}}{subsection.17.4}{}}
\@setckpt{"generated/17"}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{17}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{74}
\setcounter{FancyVerbLine}{1624}
\setcounter{FileDepth}{-5}
\setcounter{SideTOCDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{LT@tables}{74}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
