\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxviii {\LT@entry 
    {1}{40.07462pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{42.29503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{58.17253pt}\LT@entry 
    {1}{39.37503pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{40.07462pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{42.29503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{58.17253pt}\LT@entry 
    {1}{39.37503pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{40.07462pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{42.29503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{58.17253pt}\LT@entry 
    {1}{39.37503pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{93.54715pt}\LT@entry 
    {1}{88.16339pt}\LT@entry 
    {1}{71.34297pt}\LT@entry 
    {1}{79.7684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}UE Documents et multim\IeC {\'e}dia}{34}{section.17}}
\newlabel{sec:UEDocumentsetmultimdia}{{17}{34}{UE Documents et multimédia}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Donn\IeC {\'e}es multimedia}{34}{subsection.17.1}}
\newlabel{subsec:Donnesmultimedia}{{17.1}{34}{Données multimedia}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Traitement du langage naturel}{34}{subsection.17.2}}
\newlabel{subsec:Traitementdulangagenaturel}{{17.2}{34}{Traitement du langage naturel}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Recherche d'information}{34}{subsection.17.3}}
\newlabel{subsec:Recherchedinformation}{{17.3}{34}{Recherche d'information}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Total UE :}{34}{subsection.17.4}}
\newlabel{subsec:TotalUE}{{17.4}{34}{Total UE :}{subsection.17.4}{}}
\@setckpt{"generated/17"}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{17}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{71}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{LT@tables}{71}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
