\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxviii {\LT@entry 
    {1}{40.07462pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{42.29503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{58.17253pt}\LT@entry 
    {1}{39.37503pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{40.07462pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{42.29503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{58.17253pt}\LT@entry 
    {1}{39.37503pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{40.07462pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{42.29503pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {1}{58.17253pt}\LT@entry 
    {1}{39.37503pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{93.54715pt}\LT@entry 
    {1}{88.16339pt}\LT@entry 
    {1}{71.34297pt}\LT@entry 
    {1}{79.7684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}UE Syst\IeC {\`e}mes d'information}{20}{section.8}}
\newlabel{sec:UESystmesdinformation}{{8}{20}{UE Systèmes d'information}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conception des syst\IeC {\`e}mes d'information}{20}{subsection.8.1}}
\newlabel{subsec:Conceptiondessystmesdinformation}{{8.1}{20}{Conception des systèmes d'information}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traitement de requ\IeC {\^e}tes}{20}{subsection.8.2}}
\newlabel{subsec:Traitementderequtes}{{8.2}{20}{Traitement de requêtes}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Syst\IeC {\`e}mes transactionnels}{20}{subsection.8.3}}
\newlabel{subsec:Systmestransactionnels}{{8.3}{20}{Systèmes transactionnels}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\textit  {Total UE :}}{20}{subsection.8.4}}
\newlabel{subsec:textitTotalUE}{{8.4}{20}{\textit {Total UE :}}{subsection.8.4}{}}
\@setckpt{"generated/8"}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
